<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        #headimg{
            height:0.9rem;
            width:0.9rem;
            border-radius: 50%;
        }
        .arrow-r{
            width:0.15rem;
            height:0.27rem;
        }
        .bot p{
            background:url("../img/arror.png")no-repeat 98% center;
            background-size:0.15rem 0.27rem;
        }
        #mask{
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0;
            display: none;
        }
        #mask .shadow{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
        }
        .nickname{
            height:2.84rem;
            width:5.8rem;
            background:#fff;
            position:absolute;
            left: calc(50% - 2.9rem);
            top: calc(50% - 4rem);
            border-radius:0.12rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nickname input{
            width: 80%;
            border-bottom: 1px solid #ececec;
            outline: none;
            margin-bottom: 0.5rem;
        }
        .nickname button{
            border-radius: 1rem;
            width: 70%;
            outline: none;
            border: none;
            color: #fff;
            height: 0.6rem;
            font-size: 0.32rem;
        }

    </style>
</head>
<body>
    <div class="plr10">
        <div class="mt10">
            <form  action="" enctype="multipart/form-data" method="post" name="form" id="form" onsubmit="return formSubmit()" class="bw ptb30 border-r1 plr20">
                <label class="flex_sb">
                    <input type="file" name="img" hidden id="hd_img" capture="camera" accept="image/*" multiple/>
                    <span>编辑头像</span><em class="flex_a"><img src="" class="mr20" id="headimg"/><img src="../img/arror.png" class="arrow-r"/></em>
                </label>
            </form>
        </div>
        <div class="plr10 mt10 border-r1 bw bot">
            <p class="ptb30 bdb" id="nick"><span class="plr20">昵称</span><input type="text" placeholder="请输入用户名" id="nickname"></p>
        </div>
    </div>
    <!--修改昵称-->
    <div id="mask">
        <div class="shadow"></div>
        <!--昵称-->
        <div class="nicheng" style="display: block;">
            <div class="nickname">
                <p class="ptb30">昵称</p>
                <input type="text" placeholder="请输入昵称" class="user_name color1 pl30">
                <button class="conf bgmm">确认</button>
            </div>
        </div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/dlc.js"></script>
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script>


    <!--获取个人资料-->
    dlc_request('/wxsite/user/api',{api_name:'user_info'},function (res) {
        console.log(res);
        if(res.code==1){
            $('#nickname').val(res.data.nickname);
            $('#headimg').attr('src',res.data.head_img);
        }
    });

    //解决上传图片时capture="camera"在安卓与IOS的兼容性问题（在IOS只能拍照，不能选相册）
    var ua = navigator.userAgent.toLowerCase();//获取浏览器的userAgent,并转化为小写——注：userAgent是用户可以修改的
    var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);//判断是否是苹果手机，是则是true
    if (isIos) {
        $("input:file").removeAttr("capture");
    };

    <!--上传图片-->
    $('#hd_img').on('change', function(res) {
        //更换头像
        var reader = new FileReader();
        reader.readAsDataURL(res.target.files[0]);
        reader.onloadend = function(evt) {
            console.log(evt.target.result);
            $('#headimg').attr('src',evt.target.result);

        };
        $('#form').submit();
    });

    function formSubmit(){
        $('#form').ajaxSubmit({
            type:'POST',
            url:dlcUrl()+'/wxsite/user/api',
            data:{api_name:'user_edit',type:'1'},
            dataType:  'json',
            beforeSubmit:function(){
                var imgValue=$('#hd_img').val();
                if(imgValue==''){
                    dlctipbox.show('请选择图片');
                    return false;
                }
                loadingShow();
            },
            success: function(res){
                loadingHide();
                console.log(res);
                if(res.code==1){
                    dlctipbox.show('修改成功');
                }else{
                    dlctipbox.show(res.msg);
                }
            }
        });
        return false; //阻止表单默认提交
    }

    /*修改昵称*/
    $('#nick').click(function(){
        $('#mask').fadeIn(300);
        $('.user_name').val($('#nickname').val());
    });

    //关闭弹窗
    $('.shadow').click(function(){
        $('#mask').hide();
    });


    /*确认修改昵称*/
    var onOff=0;
    //昵称-确认修改
    $('.conf').click(function(){
        var user_name=$('.user_name').val();
        if(isNull(user_name)){
            dlctipbox.show('请输入昵称');
        }else{
            if(onOff)return false;
            onOff=1;
            editUserInfo(user_name);
        }
    });

    //请求封装
    function editUserInfo(user_name){
        dlc_request('/wxsite/user/api',{api_name:'user_edit',type:'2',nickname:$('.user_name').val()},function(res){
            console.log(res);
            onOff=0;
            if(res.code == 1){
                $('#mask').fadeOut(300);
                dlctipbox.show('修改成功');
                $('#nickname').val(user_name);
            }else if(res.code==0){
                dlctipbox.show('登录失败');
            }else{
                dlctipbox.show(res.msg);
            }
        })
    }

</script>